%%% Ce document ainsi que tous les documents qui y sont liés sont soumis à la licence CC NC BY SA (https://creativecommons.org/licenses/by-nc-sa/4.0/)
\documentclass[A4,12pt]{cueep}
\titre{Étape n°1\\ Éléments de correction}
\reference{EAD\\Math 11}
\renewcommand{\SFC}{\includegraphics[height=8mm]{../../logo_lille1}\includegraphics[height=8mm]{../../ccbyncsa}}
\usepackage[tikz]{bclogo}

\newcommand\bclaptop{\includegraphics[width=\logowidth]{metalmarious_Laptop}}


\begin{document}
\begin{exercice}
 
  \begin{enumerate}
  \item $(3-2\i)\times(-2-7\i)=-20-17\i$
  \item $6(3-4\i)-(1-\i)^2=18-22\i$
  \item $(2-\i)^3=2-11\i$
  \item $\frac{7-3\i}{-4-2\i}=\frac{1}{10}(-11+13\i)$
  \item $\dfrac{\frac{1-\i}{2\i+1}}{\frac{2+\i}{\i+6}}=\frac{-5-7\i}{5}$
  \end{enumerate}
\end{exercice}


\begin{exercice}
  
\begin{enumerate}
\item $z_1\times\overline{z_2}=-14-5\i$

\item $\cfrac{z_1}{\overline{z_2}}=\frac{1}{17}(-10-11\i)$
\item \[\cfrac{\hphantom{a}\cfrac{\overline{z_2}}{1+\i}\hphantom{a}}{\hphantom{a}\overline{z_1-z_2}\hphantom{a}}=\frac{1}{58}(-18+13\i)\]
\item $z_1+\overline{z_1}=-6$
\item $z_2-\overline{z_2}=2\i$
 \end{enumerate}
\end{exercice}

\end{document}

