\begin{Solution}{1}

\begin{equation*}
  f(x)=2x^3+15x^2+24x-10
\end{equation*}

\begin{TV}
TV([-infinity,+infinity],[],"f","x",2*x^3+15*x^2+24x-10,1,n,\tv)
\end{TV}
\separation



\begin{equation*}
  g(x)=(x+2)\exp(-x)
\end{equation*}
\begin{TV}
TV([-infinity,+infinity],[],"g","x",(x+2)*exp(-x),1,n,\tv)
\end{TV}

\separation



\begin{equation*}
h(x)=\frac{\e^{-x}-\e^x}{\e^{-x}+\e^x}
\end{equation*}


\begin{TV}
TV([-infinity,+infinity],[],"h","x",(exp(-x)-exp(x))/(exp(-x)+exp(x)),1,n,\tv)
\end{TV}



\end{Solution}
