\begin{Solution}{1}
    \begin{enumerate}
    \item $z_1=\sqrt{2}(\cos(\frac{5\pi}{4})+\i\sin(\frac{5\pi}{4}))$
      et $z_2=\cos(\frac{-\pi}{3})+\i\sin(\frac{-\pi}{3})$
    \item $z_1\times z_2=(-1-\i)\times
      (\frac{1}{2}-\frac{\sqrt{3}}{2}\i)=-\frac{\sqrt{3}+1}{2}+\i\frac{\sqrt{3}-1}{2}$
    \item $\arg(z_1\times
      z_2)=\frac{5\pi}{4}+\frac{-\pi}{3}=\frac{11\pi}{12}$,
      $|z_1\times z_2|=\sqrt{2}$. Donc
      $\cos(\frac{11\pi}{12})=-\frac{\sqrt{3}+1}{2\sqrt{2}}$ et $\sin(\frac{11\pi}{12})=\frac{\sqrt{3}-1}{2\sqrt{2}}$
    \end{enumerate}
  
\end{Solution}
\begin{Solution}{2}
    On cherche $z=a+\i b$ tel que $z^2=\sqrt{3}+\i$. Ceci est
    équivalent à chercher $a$ et $b$ tels que:

    \begin{eqnarray*}
      \syst{a^2+b^2=2}{a^2-b^2=\sqrt{3}}{\text{$a$ et $b$ de même
      signe}}\\
      \syst{2a^2=2+\sqrt{3}}{2b^2=2-\sqrt{3}}{\text{$a$ et $b$ de même
      signe}}\\
      \sys{a=\sqrt{1+\frac{1}{2}\sqrt{3}}}{b=\sqrt{1-\frac{1}{2}\sqrt{3}}}
      \text{ ou }
      \sys{a=-\sqrt{1+\frac{1}{2}\sqrt{3}}}{b=-\sqrt{1-\frac{1}{2}\sqrt{3}}}
   \end{eqnarray*}

     On a
      $(\cos(\theta)+\i\sin(\theta))^2=\cos(2\theta)+\i\sin(2\theta)$. Comme
      $\sqrt{3}+\i=2(\cos(\frac{\pi}{6})+\i\sin(\frac{\pi}{6}))$ et
      $\cos(\pi/12)>0$ on
      obtient:
      \begin{equation*}
        \sys{\cos(\frac{\pi}{12})=\frac{\sqrt{1+\frac{1}{2}\sqrt{3}}}{\sqrt{2}}=\frac{\sqrt{2}+\sqrt{6}}{4}}{\sin(\frac{\pi}{12})=\frac{\sqrt{1-\frac{1}{2}\sqrt{3}}}{\sqrt{2}}=\frac{\sqrt{2}-\sqrt{6}}{4}}
      \end{equation*}

  
\end{Solution}
