%%% Fichier mis à disposition selon la licence CC BY-NC-SA (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr) %%%
\documentclass[A4,12pt]{article}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage{color,rotating}
\newcommand{\Cueep}{\Huge\fontfamily{cyklop}\selectfont C{\scshape
  u\hspace{-0.5mm}\scalebox{2}[1]{e}\hspace{-1.3mm}\scalebox{2}[1]{e}\hspace{-0.5mm}p}\fontfamily{familydefault}\selectfont}

\pagestyle{empty}
\begin{document}
$\quad$



\vspace{18cm}\hspace{-38mm}
\begin{rotate}{90}
  \textcolor{red}{\Cueep \hspace{1cm}-\hspace{1cm}\Huge Document de
    travail  \hspace{1cm}-\hspace{1cm} \textbf{\today{}}   }
\end{rotate}\hspace{205mm}\begin{rotate}{90}
  \textcolor{red}{\Cueep \hspace{1cm}-\hspace{1cm}\Huge Document de
    travail  \hspace{1cm}-\hspace{1cm} \textbf{\today{}}   }
\end{rotate}

\end{document}
