\documentclass[A4,12pt]{cueep}\usepackage{array}\usepackage{draftwatermark}\SetWatermarkScale{1.7}\SetWatermarkAngle{300}\SetWatermarkLightness{0.95}
\usepackage[tikz]{bclogo}
\newcommand\bclaptop{\includegraphics[width=\logowidth]{metalmarious_Laptop}}
\newenvironment{Solution}[1]{\textbf{Éléments de correction de l'exercice #1}\\}{}
\synctex=1\titre{Les nombres complexes\\Étape n°8 - Éléments de correction}
\reference{EAD\\Math 11}
\begin{document}
\input{ans1.tex}

\end{document}