
\documentclass[a4paper,12pt,single,pdftex]{scrartcl}
%\usepackage[ngerman]{babel}
\usepackage{color}
\usepackage{amsmath}
\usepackage{times}
\usepackage{graphicx}
\usepackage{fancyheadings}
\usepackage{hyperref}
\setlength{\parindent}{0.6pt}
\setlength{\parskip}{0.6pt}
\title{Population}
 

\begin{document} 
\maketitle
\newpage
%\tableofcontents
\newpage

\section{caractères}


caractères quantitatifs

quantitatifs discrets\begin{figure}[htb]
\begin{center}
\includegraphics[width=12cm]{dstankie-Birthday-cake}
\caption{L'âge}
\end{center}
\end{figure}


quantitatifs continus\begin{figure}[htb]
\begin{center}
\includegraphics[width=12cm]{balance}
\caption{Le poids}
\end{center}
\end{figure}


caractères qualitatifs\begin{figure}[htb]
\begin{center}
\includegraphics[width=12cm]{secretlondon-Blue-eye}
\caption{La couleur des yeux}
\end{center}
\end{figure}


\end{document}
