\begin{Solution}{1}
    \begin{bclogo}[logo = \bclaptop,arrondi=0.1]{ \texttt{Xcas}}
      Utiliser
      \href{http://www.xcasenligne.fr/giac_online/demoGiacPhp.php}{Xcas}.

    \begin{center}
      \texttt{dsolve(y'=-3y,y)}\\

      \includegraphics[width=12cm]{exercice_1_cor}
    \end{center}
  \end{bclogo}

  
\end{Solution}
\begin{Solution}{2}
    \begin{equation*}
      f(x)=3\e\exp(-2x)
    \end{equation*}

Donc $f$ est l'unique solution de:
\begin{equation*}
  \sys{y'=-2y}{y(0)=3\e}
\end{equation*}
  
\end{Solution}
