%%% Fichier mis à disposition selon la licence CC BY-NC-SA (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr) %%%
\documentclass[A4,12pt,sol]{cueep}
\renewcommand{\SFC}{\includegraphics[height=8mm]{../logo_lille1}\includegraphics[height=8mm]{../ccbyncsa}}
 
\usepackage{draftwatermark,array}
\SetWatermarkScale{1.7}
\SetWatermarkAngle{300}
\SetWatermarkLightness{0.95}
\SetWatermarkText{Math 9}

\auteur{N. Perin  \& V. Ledda}
\ladate{0.99}

\reference{Math 9\\EC 1}
\titre{Utiliser GeoGebra}
\motsclefs{GeoGebra, parabole, optimisation, DAEU, Math 9}




\begin{document}




\begin{exercice}[Tyne Bridge. Newcastle]
  \begin{center}
    \includegraphics[width=16cm]{tyne_bridge}\\
    \tiny{Tyne \& Wear Archives \& Museums}
    
  \end{center}

Modéliser l'arche du Tyne Bridge.




% This photograph is part of the Shipbuilding on the River Tyne, 1960 - 1977 collection which was kindly donated to Tyne & Wear Archives & Museums. Taken by Ronald Sanderson, this is a photograph of the four bridges that span the River Tyne at Newcastle upon Tyne. In the foreground is the Tyne Bridge, followed by the Swing Bridge, then the High Level Bridge and finally the King Edward Bridge. This photograph was taken in May 1964. It is a 35mm slide.

% (Copyright) We're happy for you to share this digital image within the spirit of The Commons. Please cite 'Tyne & Wear Archives & Museums' when reusing. Certain restrictions on high quality reproductions and commercial use of the original physical version apply though; if you're unsure please email adam.bell@twmuseums.org.uk


\end{exercice}





\begin{exercice}
 Dans un repère orthonormal du plan, on considère la courbe
 $\mathcal{C}$ d'équation $y=x^2+1$ et la droite $D$ dont l'équation
 est $y=2x-3$. Existe-t-il, un point $M$ de $\mathcal{C}$ tel que la distance de $M$ à la droite soit minimale?
 
 \begin{sol} En utilisant l'outil \texttt{Lieu des points}, on obtient:
 
 
 \begin{center}
   \includegraphics[width=8cm]{fiche_cor_fig}
 \end{center}
 
 
 
 Il semblerait que le minimum soit atteint lorsque $x=1$.
 
 \paragraph{Équation de la droite $(HM)$}
 \label{sec:equation-de-la}
 
 
 Soit $M(a;1+a^2)$ un point de la parabole. Comme la droite $D$ a pour
 pente 2, la droite $(HM)$ a pour pente $-\frac{1}{2}$ de plus la droite
 $(HM)$ passe par $M$ donc son équation est:
 \begin{equation*}
   (HM):~y=-\frac{1}{2}(x-a)+a^2+1
 \end{equation*}
 
 \paragraph{Coordonnées de $H$}
 \label{sec:coordonnees-de-h}
 
 Le point $H(x;y)$ appartient à $D$ et à $(HM)$, donc les coordonnées
 de $M$ vérifient le système suivant:
 \begin{eqnarray*}
   \sys{y=2x-3}{y=-\frac{1}{2}(x-a)+a^2+1}\\
   \sys{y=2x-3}{2x-3=-\frac{1}{2}(x-a)+a^2+1}\\
 \sys{y=2x-3}{-4x+6=x-a-2a^2-2}\\
 \sys{y=2x-3}{x=\frac{1}{5}(2a^2+a+8)}\\
 \sys{y=2\frac{1}{5}(2a^2+a+8)-3=\frac{1}{5}(4a^2+2a+1)}{x=\frac{1}{5}(2a^2+a+8)}\\
 \end{eqnarray*}
 
 Donc $H(\frac{1}{5}(2a^2+a+8);\frac{1}{5}(4a^2+2a+1))$.
 \paragraph{Distance $HM$}
 \label{sec:distance-hm}
 
 
 
 \begin{eqnarray*}
   HM^2=(\frac{1}{5}(2a^2+a+8)-a)^2+(\frac{1}{5}(4a^2+2a+1)-a^2-1)^2\\
   25HM^2=(2a^2-4a+8)^2+(-a^2+2a-4)^2\\
   25HM^2=4(a^2-2a+4)^2+(a^2-2a+4)^2=5(a^2-2a+4)^2\\
   5HM^2=(a^2-2a+4)^2\\
   HM=\sqrt{5}(a^2-2a+4)/5
 \end{eqnarray*}
 
 Le minimum de $HM$ est atteint pour $a=-\frac{-2}{2}=1$. Ce qui prouve
 la conjecture. Dans ce cas $HM=\frac{3\sqrt{5}}{5}$
 \end{sol}
\end{exercice}

\end{document}
