%%% Fichier mis à disposition selon la licence CC BY-NC-SA (https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr) %%%
\documentclass[A4,12pt]{cueep}
\renewcommand{\SFC}{\includegraphics[height=8mm]{../logo_lille1}\includegraphics[height=8mm]{../ccbyncsa}}
 
\usepackage{draftwatermark}
\SetWatermarkScale{1.7}
\SetWatermarkAngle{300}
\SetWatermarkLightness{0.95}
\SetWatermarkText{Math 9}

\auteur{N. Perin \& V. Ledda}
\ladate{version 0}
\usepackage[tikz]{bclogo}

\reference{Math9\\
Guide de travail}
\titre{Le lotissement}
\motsclefs{DAEU, Math 9}

\begin{document}


\end{document}
