%%% Ce document ainsi que tous les documents qui y sont liés sont soumis à la licence CC NC BY SA (https://creativecommons.org/licenses/by-nc-sa/4.0/)
\documentclass[A4,12pt]{cueep}
\titre{Thème d'approfondissement}
\reference{Math 11}
\begin{document}
\renewcommand{\SFC}{\includegraphics[height=8mm]{../../logo_lille1}\includegraphics[height=8mm]{../../ccbyncsa}}

Étudier la suite définie par:


\[u_n=\int_0^n\frac{1}{1+t^3}\D{t},\quad n\geq 0\]


\end{document}
