\begin{Solution}{1}
    \begin{enumerate}
    \item
      \begin{eqnarray*}
        z^2&=&( - \sqrt{2 + \sqrt{2}} + \text{i}\sqrt{2 -
             \sqrt{2}})^2\\
        z^2&=&(2+\sqrt{2})-(2-\sqrt{2})-2\sqrt{2 + \sqrt{2}}\sqrt{2 -
             \sqrt{2}}\i\\
        z^2&=&2\sqrt{2}-2\sqrt{2}\i
      \end{eqnarray*}
    \item $|z|^2=16$,
      $z^2=4(\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2}\i)=4\exp(-\i\frac{\pi}{4})$
    \item $z=\pm 2\exp(-\i\frac{\pi}{8})$, or $\Re(z)<0$ donc $z=-
      2\exp(-\i\frac{\pi}{8})$.

      \begin{equation*}
        z=2\exp(\i\pi)\exp(-\i\frac{\pi}{8})=2\exp(\i\frac{7\pi}{8})
      \end{equation*}
    \item D'après ce qui précède $\cos(\frac{7\pi}{8})=-\dfrac{\sqrt{2
          + \sqrt{2}}}{2}$ et $\sin(\frac{7\pi}{8})=\dfrac{\sqrt{2 -
          \sqrt{2}}}{2}$.

      Donc $\cos(\frac{\pi}{8})=\dfrac{\sqrt{2
          + \sqrt{2}}}{2}$ et $\sin(\frac{\pi}{8})=\dfrac{\sqrt{2 -
          \sqrt{2}}}{2}$.
    \end{enumerate}


\begin{bclogo}[logo = \bclaptop,arrondi=0.1]{ \texttt{Xcas} }

En utilisant \texttt{Xcas}:
\begin{center}
  \includegraphics[width=7cm]{exercice1_cor}
\end{center}



\end{bclogo}

  
\end{Solution}
\begin{Solution}{2}
    \begin{enumerate}
  \item $-1+\i\sqrt{3}=2(\cos(\frac{2\pi}{3})+\i\sin(\frac{2\pi}{3}))=2\exp(\frac{2\i\pi}{3})$
  \item $5\e^{-\i\frac{\pi}{6}}=5\frac{\sqrt{3}}{2}-\i\frac{5}{2}=5(\cos(-\frac{\pi}{6})+\i\sin(-\frac{\pi}{6}))$
  \item $-3(\sin(\frac{\pi}{6})+\i\cos(\frac{\pi}{6}))=\frac{-3}{2}+\i\frac{-\sqrt{3}}{2}=3(\cos(\frac{4\pi}{3})+\i\sin(\frac{4\pi}{3}))=3\exp(\frac{4\i\pi}{3})$
  \end{enumerate}

  
\end{Solution}
