%%% Ce document ainsi que tous les documents qui y sont liés sont soumis à la licence CC NC BY SA (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%%
\node (LR_2) at (497bp,72bp) [] {$$\quad\quad$$};
  \node (circle) at (71bp,18bp) [] {$circle$};
  \node (LR_0) at (71bp,72bp) [] {$$\quad\quad$$};
\renewcommand{\SFC}{\includegraphics[height=8mm]{../../logo_lille1}\includegraphics[height=8mm]{../../ccbyncsa}}
  \node (LR_1) at (305bp,72bp) [] {$$\quad\quad$$};
  \draw [->] (LR_0) -- (LR_1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (188bp,80.5bp) node {$$times$$};
  \draw [->] (LR_1) -- (LR_2);
  \draw (401bp,80.5bp) node {$+$};
%