\documentclass[A4,12pt]{cueep}
\titre{Les nombres complexes\\Étape n°7 - Exercices}
\reference{EAD\\Math 11}
\usepackage[tikz]{bclogo}
\newcommand\bclaptop{\includegraphics[width=\logowidth]{metalmarious_Laptop}}
\begin{document}



\end{document}