\begin{Solution}{1}
    \begin{enumerate}
    \item La somme vaut: $\sum_{k=5}^{40}u_k=\frac{u_5+u_{40}}{2}\times (40-5+1)$,
      cherchons $u_5$ et $u_{40}$.

      $u_{13}=u_7+6\times r \Rightarrow
      r=\frac{u_{13}-u_7}{6}=\frac{17-4}{6}=\frac{13}{6}$

      Donc $u_{5}=4-2\frac{13}{6}=-\frac{1}{3}$ et
      $u_{40}=17+27\times\frac{13}{6}=75,5$.

Ainsi, $\sum_{k=5}^{40}u_k=\frac{-\frac{1}{3}+75,5}{2}\times
46=\frac{10373}{6}$.
\item La somme vaut:
  $\sum_{k=5}^{51}w_k=w_5\times\frac{1-q^{47}}{1-q}$, cherchons $w_5$
  et la raison $q$.


  $w_{13}=w_7\times q^5 \Rightarrow q=\sqrt[5]{\frac{16384}{512}}=2$
  et $w_5=128$.


  Ainsi,
  $\sum_{k=5}^{51}w_k=128\times\frac{2^{47}-1}{2-1}=2^{54}-128= 18\,014\,398\,509\,481\,856$.
    \end{enumerate}
  
\end{Solution}
