\begin{Solution}{1}
$\quad$



     \begin{enumerate}
  \item \begin{enumerate}
    \item $u_{12}=6\times3^(12-1)=1\,062\,882$.
    \item $v_{11}=6\times 4^{11}=25\,165\,824$.

    \item $w_{12}=1\times \frac{1}{2^{12-4}}=\frac{1}{256}$.

    \end{enumerate}
  \item \begin{enumerate}
    \item $t_{12}=6+11\times3=39$.
    \item $r_{11}=4-2\times 11=-18$.

    \item $s_{18}=12+4\times 11=56$.

    \end{enumerate}
  \end{enumerate}
  
\end{Solution}
