%&latex
\documentclass{article}
%\usepackage[upright]{fourier} % ou mathpazo, lmodern, etc. ou rien !
\usepackage{kpfonts}
\usepackage{amsmath}
\renewcommand\mbox[1]{ #1 } % pour les mbox intempestifs de xcas
\renewcommand\cdot{ } % idem pour les cdot
\begin{document}
\catcode`\@=0

\gdef\mpxshipout{\shipout\hbox\bgroup%
  \setbox0=\hbox\bgroup}%
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 13 ./exercices116_Tab.mp
$x$%
\stopmpxshipout
\mpxshipout% line 13 ./exercices116_Tab.mp
$0$%
\stopmpxshipout
\mpxshipout% line 13 ./exercices116_Tab.mp
1%
\stopmpxshipout
\mpxshipout% line 13 ./exercices116_Tab.mp
$+\infty $%
\stopmpxshipout
\mpxshipout% line 14 ./exercices116_Tab.mp
$\hbox{ Signe de }\atop{\displaystyle f'(x)}$%
\stopmpxshipout
\mpxshipout% line 14 ./exercices116_Tab.mp
$
                                                       $%
\stopmpxshipout
\mpxshipout% line 16 ./exercices116_Tab.mp
$\hbox{  Variations de }\atop{\displaystyle f}$%
\stopmpxshipout
\mpxshipout% line 17 ./exercices116_Tab.mp
%
\stopmpxshipout
\mpxshipout% line 17 ./exercices116_Tab.mp
$ 0 $%
\stopmpxshipout
\mpxshipout% line 17 ./exercices116_Tab.mp
%
\stopmpxshipout
\mpxshipout% line 20 ./exercices116_Tab.mp
$x$%
\stopmpxshipout
\mpxshipout% line 20 ./exercices116_Tab.mp
$1$%
\stopmpxshipout
\mpxshipout% line 20 ./exercices116_Tab.mp
$\alpha$%
\stopmpxshipout
\mpxshipout% line 20 ./exercices116_Tab.mp
$+\infty $%
\stopmpxshipout
\mpxshipout% line 21 ./exercices116_Tab.mp
$\hbox{  Variations de }\atop{\displaystyle F}$%
\stopmpxshipout
\mpxshipout% line 22 ./exercices116_Tab.mp
0%
\stopmpxshipout
\mpxshipout% line 22 ./exercices116_Tab.mp
$ 1-\frac{1}{\texrm{e}}$%
\stopmpxshipout
\mpxshipout% line 22 ./exercices116_Tab.mp
%
\stopmpxshipout
\mpxshipout% line 25 ./exercices116_Tab.mp
$x$%
\stopmpxshipout
\mpxshipout% line 25 ./exercices116_Tab.mp
$-\infty $%
\stopmpxshipout
\mpxshipout% line 26 ./exercices116_Tab.mp
$-4$%
\stopmpxshipout
\mpxshipout% line 27 ./exercices116_Tab.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 28 ./exercices116_Tab.mp
$+\infty $%
\stopmpxshipout
\mpxshipout% line 30 ./exercices116_Tab.mp
$\hbox{ Signe de }\atop{\displaystyle f'(x)}$%
\stopmpxshipout
\mpxshipout% line 30 ./exercices116_Tab.mp
0%
\stopmpxshipout
\mpxshipout% line 30 ./exercices116_Tab.mp
0%
\stopmpxshipout
\mpxshipout% line 31 ./exercices116_Tab.mp
$\hbox{  Variations de }\atop{\displaystyle f}$%
\stopmpxshipout
\mpxshipout% line 31 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\mpxshipout% line 31 ./exercices116_Tab.mp
$6$%
\stopmpxshipout
\mpxshipout% line 32 ./exercices116_Tab.mp
$-21$%
\stopmpxshipout
\mpxshipout% line 34 ./exercices116_Tab.mp
$ $%
\stopmpxshipout
\mpxshipout% line 37 ./exercices116_Tab.mp
$x$%
\stopmpxshipout
\mpxshipout% line 37 ./exercices116_Tab.mp
$-\infty $%
\stopmpxshipout
\mpxshipout% line 38 ./exercices116_Tab.mp
$-1$%
\stopmpxshipout
\mpxshipout% line 39 ./exercices116_Tab.mp
$+\infty $%
\stopmpxshipout
\mpxshipout% line 41 ./exercices116_Tab.mp
$\hbox{ Signe de }\atop{\displaystyle g'(x)}$%
\stopmpxshipout
\mpxshipout% line 41 ./exercices116_Tab.mp
0%
\stopmpxshipout
\mpxshipout% line 42 ./exercices116_Tab.mp
$\hbox{  Variations de }\atop{\displaystyle g}$%
\stopmpxshipout
\mpxshipout% line 42 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\mpxshipout% line 42 ./exercices116_Tab.mp
$e^{1}$%
\stopmpxshipout
\mpxshipout% line 43 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\mpxshipout% line 46 ./exercices116_Tab.mp
$x$%
\stopmpxshipout
\mpxshipout% line 46 ./exercices116_Tab.mp
$-\infty $%
\stopmpxshipout
\mpxshipout% line 47 ./exercices116_Tab.mp
$+\infty $%
\stopmpxshipout
\mpxshipout% line 49 ./exercices116_Tab.mp
$\hbox{ Signe de }\atop{\displaystyle h'(x)}$%
\stopmpxshipout
\mpxshipout% line 50 ./exercices116_Tab.mp
$\hbox{  Variations de }\atop{\displaystyle h}$%
\stopmpxshipout
\mpxshipout% line 50 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\mpxshipout% line 50 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\mpxshipout% line 53 ./exercices116_Tab.mp
$x$%
\stopmpxshipout
\mpxshipout% line 53 ./exercices116_Tab.mp
$-\infty $%
\stopmpxshipout
\mpxshipout% line 54 ./exercices116_Tab.mp
$-3$%
\stopmpxshipout
\mpxshipout% line 55 ./exercices116_Tab.mp
$\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 56 ./exercices116_Tab.mp
$+\infty $%
\stopmpxshipout
\mpxshipout% line 58 ./exercices116_Tab.mp
$\hbox{ Signe de }\atop{\displaystyle k'(x)}$%
\stopmpxshipout
\mpxshipout% line 59 ./exercices116_Tab.mp
$\hbox{  Variations de }\atop{\displaystyle k}$%
\stopmpxshipout
\mpxshipout% line 59 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\mpxshipout% line 59 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\mpxshipout% line 59 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\mpxshipout% line 59 ./exercices116_Tab.mp
$$%
\stopmpxshipout
\end{document}
